<!-- Runs ImageJA as an Applet -->

<html>
<head>
<title>ImageJA Applet - Debug</title>
</head>
<body bgcolor=gray>

<applet codebase="." code="ij.ImageJApplet.class" archive="../signed-ij.jar"
	width=750 height=550>
<param name=url1 value=../../images/icon.png>
<param name=url2 value=../images/aboutja.jpg>
<param name=url3 value=../images/icon.gif>
<param name=url4 value=../../samples/flybrain.zip>
<param name=plugin1 value=../../plugins/Volume_Viewer.jar>
</applet>

</body>
</html>
