<!-- Runs ImageJA as an Applet -->

<html>
<head>
<title>ImageJA Applet - Increased Heap Demo</title>
</head>
<body bgcolor=gray>

<applet codebase="." code="ij.ImageJApplet.class" archive="ij.jar"
	width=750 height=550>
<!-- works only with Java6 and later -->
<param name="java_arguments" value="-Xmx128m">
<param name=url1 value=../images/aboutja.jpg>
<param name=url2 value=../images/icon.gif>
</applet>

</body>
</html>
