<!-- Runs ImageJA as an Applet -->

<html>
<head>
<title>ImageJA Applet - Javascript demo</title>
</head>
<body bgcolor=gray>

<object type="application/x-java-applet;version=1.4.1"
	width="750" height="550"
	name="ImageJA" id="ImageJA">
<param name="archive" value="ij.jar">
<param name="code" value="ij.ImageJApplet">
<param name="mayscript" value="yes">
<param name="scriptable" value="true">
<param name="name" value="ImageJA Applet">
</object>

<p>
These examples require JavaScript:<br>
<form>
<input type=button value='Iguana' onClick='openImage("iguana.jpg");'>
<input type=button value='Above Jamaica' onClick='openImage("dean_sts118_2007230_lrg.jpg");'>
<input type=button value='Say "Hello"' onClick='sayHello();'>
</form>

<script>
function openImage(image) {
	document.ImageJA.open('http://imageja.sourceforge.net/images/' + image);
}
function sayHello() {
	document.ImageJA.eval('showMessage("Hello, world!");');
}
</script>

</body>
</html>
