<!-- Runs ImageJA as an Applet -->

<html>
<head>
<title>ImageJA Applet - Plugin Demo</title>
</head>
<body bgcolor=gray>

<applet codebase="." code="ij.ImageJApplet.class" archive="../signed-ij.jar"
	width=750 height=550>
<param name=url1 value=../../images/icon.png>
<param name=plugin1 value=../../plugins/Siox_Segmentation.jar>
<param name=plugin2 value=../../plugins/Volume_Viewer.jar>
<param name=plugin3 value=../../plugins/Arrow_.jar>
</applet>

</body>
</html>
